# We-Are-Tiger-Modified

./: pom.xml
data/elasticsearch/nodes/0/_state/: global-4.st
src/main/java/com/sweetitech/tiger/: SpringSecurityAuthServerApplication.java
src/main/java/com/sweetitech/tiger/config/: AppConfig.java  AuthorizationServerConfig.java  Constants.java  CustomTokenEnhancer.java  Email.java  InitialDataLoader.java  ObjectMapperProvider.java  ResourceServerConfig.java
src/main/java/com/sweetitech/tiger/controller/: BannerController.java  CommentController.java  CricketApiController.java  GalleryImageController.java  GroupController.java  NewsController.java  OrderController.java  ProductController.java  PromotionController.java  RegistrationController.java  RestUploadController.java  SocialMediaUserController.java  TagController.java  TopUpdatesController.java  TriviaCornerController.java  UserController.java  VideoController.java  WICController.java
src/main/java/com/sweetitech/tiger/controller/EntitySportsController/: MatchControllerForESCAPI.java
src/main/java/com/sweetitech/tiger/controller/ecommerce/: CartController.java  OrderController.java
src/main/java/com/sweetitech/tiger/exception/: UserAlreadyExistException.java  UserNotFoundException.java
src/main/java/com/sweetitech/tiger/mapper/: MapToCardCustomForOni.java
src/main/java/com/sweetitech/tiger/model/: Banner.java  BannerSize.java  Comment.java  GalleryImage.java  Image.java  News.java  PasswordResetToken.java  Privilege.java  Promotion.java  Role.java  Tag.java  TopUpdate.java  TriviaCorner.java  User.java  Video.java  VideoCategory.java  WIC.java
src/main/java/com/sweetitech/tiger/model/EntitySportAPI/CompetitionMatches/: CompetitionMatches.java  Match.java  MatchScorecardTest.java  MatchTest.java  Response.java  Toss.java  Venue.java
src/main/java/com/sweetitech/tiger/model/EntitySportAPI/CompetitionSquads/: CompetitionSquads.java  Response.java
src/main/java/com/sweetitech/tiger/model/cricketapi/: A_1.java  A_2.java  Auth.java  B_1.java  B_2.java  Ball.java  Balls.java  Batsman.java  Batting.java  Bowler.java  Bowling.java  BowlingIndividualInnings.java  BowlingInnings.java  BowlingMatch.java  BowlingPlayer.java  BowlingPlayers.java  Break.java  Card.java  CardBackUp.java  CardCustomForOni.java  CardCustomForOniHome.java  CardSimplifiedBackup.java  CricketApiLogin.java  CustomBalling.java  CustomOniObjectForShortCard.java  Data.java  Data2.java  Data3.java  Fielder.java  Flag.java  Identified_roles.java  Innings.java  Last_ball.java  Match.java  Match2.java  Msgs.java  Next_ball.java  Now.java  Over.java  Partnership.java  (+46 more)
src/main/java/com/sweetitech/tiger/model/ecommerce/: GroupVariant.java  Order.java  OrderItem.java  Product.java  ProductGroup.java  ProductImage.java  Ptag.java  StockModel.java
src/main/java/com/sweetitech/tiger/model/facebook/: Data.java  FacebookProfileCustom.java  Picture.java
src/main/java/com/sweetitech/tiger/parser/: MatchScorecardParser.java  sampleMatchScorecardParser.java
src/main/java/com/sweetitech/tiger/practice/: BackTracking.java  practice.java  student.java  timeFormatter.java
src/main/java/com/sweetitech/tiger/repository/: BannerRepository.java  BannerSizeRepository.java  CommentRepository.java  FlagRepository.java  GalleryImageRepository.java  ImageRepository.java  NewsRepository.java  PasswordResetTokenRepository.java  PrivilegeRepository.java  PromotionRepository.java  RoleRepository.java  TagRepository.java  TopUpdateRepository.java  TriviaCornerRepository.java  UsersRepository.java  VideoCategoryRepository.java  VideoRepository.java  WICRepository.java
src/main/java/com/sweetitech/tiger/repository/ecommerce/: GroupRepository.java  OrderRepository.java  PTagRepository.java  ProductRepository.java
src/main/java/com/sweetitech/tiger/service/: BannerService.java  CommentService.java  CricketApiService.java  CustomUserDetailsService.java  EmailService.java  GalleryImageService.java  GroupService.java  ImageService.java  NewsService.java  ProductService.java  ProductTagService.java  PromotionService.java  TagService.java  TopUpdateService.java  TriviaCornerService.java  UserService.java  VideoCategoryService.java  VideoService.java  WICService.java
src/main/java/com/sweetitech/tiger/service/EntitySportsService/: EntitySportsCricketApiService.java
src/main/java/com/sweetitech/tiger/service/interfaces/: IBannerService.java  ICommentService.java  ICricketApiService.java  IEmailService.java  IGalleryImageService.java  IGroupService.java  IImageService.java  INewsService.java  IProductService.java  IProductTagService.java  IPromotionService.java  ITagService.java  ITopUpdateService.java  ITriviaCornerService.java  IUserService.java  IVideoCategoryService.java  IVideoService.java  IWICService.java
src/main/java/com/sweetitech/tiger/service/sso/: SsoFacebookService.java
src/main/java/com/sweetitech/tiger/storage/: FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
src/main/java/com/sweetitech/tiger/util/: TimeFormatter.java
src/main/java/org/sweetitech/tiger/dto/: NewsDto.java  PasswordDto.java  UserDto.java  UserProfileDto.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/sweetitech/tiger/: SpringSecurityAuthServerApplicationTests.java
(+71 files in other folders)
